# BookManagementApp

./: author-records.sql  books-schema.sql  create-books-schema.sql  dotnet-fullstack-ecolabs (1).docx  drop-tables.sql  one-note.url
additional-demos/: BankAccount.java  Program.java
basic-cs-demos/demo01/: program.cs
basic-cs-demos/demo02/: FactorialApp.cs
basic-cs-demos/demo03/: FactorialApp.cs
basic-cs-demos/demo04/: Factorial.cs  Permutation.cs
basic-cs-demos/demo05/: Combination.cs  Input.cs  Program.cs
basic-cs-demos/demo06/: Combination.cs  Factorial.cs  Input.cs  Permutation.cs  Program.cs  build.bat
basic-cs-demos/demo07/: Program.cs  build.bat  createclass.bat  run.bat
basic-cs-demos/demo07/data/: List.cs  Search.cs  Table.cs
basic-cs-demos/demo08/: Program.cs  build2.bat
basic-cs-demos/demo09/: Program.cs  ProgramV1.cs  ProgramV2.cs
cs-projects/AspnetWeb/: AspnetWeb.sln
cs-projects/AspnetWeb/AspnetWeb/: AspnetWeb.csproj  ConfigurationExtensions.cs  CustomMiddleWares.cs  Program.cs  Startup.cs  StartupV01.cs  appsettings.Development.json  appsettings.harrypotter.json  appsettings.json  book-list.html
cs-projects/AspnetWeb/AspnetWeb/Properties/: launchSettings.json
cs-projects/AspnetWeb/AspnetWeb/Services/: AdvancedConfigurableGreetService.cs  AdvancedConfigurableGreetServiceV1.cs  ConfigurableGreetService.cs  SimpleGreetService.cs  VisitStatsService.cs
cs-projects/AspnetWeb/AspnetWeb/Views/Ecolab/: Authors.cshtml  DateAndTime.cshtml  DateTimeView.cshtml  ErrorView.cshtml  home.cshtml
cs-projects/AspnetWeb/AspnetWeb/Views/Home/: Index.cshtml
cs-projects/AspnetWeb/AspnetWeb/Views/Shared/: SiteLayout.cshtml
cs-projects/AspnetWeb/AspnetWeb/controllers/: EcolabController.cs  HomeController.cs  MathController.cs
cs-projects/AspnetWeb/AspnetWeb/data/: ErrorModel.cs  User.cs
cs-projects/AspnetWeb/AspnetWeb/extensions/: CustomMiddleWares.cs
cs-projects/AspnetWeb/AspnetWeb/wwwroot/: 404.html
cs-projects/AspnetWeb/AspnetWeb/wwwroot/styles/: site.css
cs-projects/AsyncDemos/: AsyncDemos.sln
cs-projects/AsyncDemos/MultiThreadingDemo06_WorkerBasket01/: Basket.cs  MultiThreadingDemo06_WorkerBasket01.csproj  Program.cs  WorkManager.cs  Worker.cs
cs-projects/AsyncDemos/TaskDemo04/: MathUtils.cs  TaskDemo04.csproj
cs-projects/BankingDemos/: BankingDemos.sln
cs-projects/BankingDemos/BankingATMApp02/: BankingATMApp02.csproj  Program.cs
cs-projects/BooksManagementApp/: BooksManagementApp.sln
cs-projects/BooksManagementApp/BooksWeb02/: BooksWeb02.csproj  Startup.cs  appsettings.Development.json  appsettings.json
cs-projects/BooksManagementApp/BooksWeb02/ApiController/: AuthorController.cs  BookController.cs  FavoriteController.cs  ReviewController.cs  UserController.cs
cs-projects/BooksManagementApp/BooksWeb02/Controllers/: AuthorController.cs  BookController.cs  ReviewController.cs  UserController.cs
cs-projects/BooksManagementApp/BooksWeb02/Extensions/: AdoRepositoryExtensions.cs  EFRepositoryExtensions.cs
cs-projects/BooksManagementApp/BooksWeb02/ViewModels/: AuthorDetailBookViewModel.cs  BookDetailReviewViewModel.cs  BooksByAuthorIdViewModel.cs  EditAuthorViewModel.cs  EditBookViewModel.cs
cs-projects/BooksManagementApp/BooksWeb02/Views/Author/: Add.cshtml  AuthorInfo.cshtml  BooksByAuthor.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
cs-projects/BooksManagementApp/BooksWeb02/Views/Book/: Add.cshtml  Delete.cshtml  Details.cshtml  Favorites.cshtml  Index.cshtml  Update.cshtml
cs-projects/BooksManagementApp/BooksWeb02/Views/Home/: Index.cshtml
cs-projects/BooksManagementApp/BooksWeb02/Views/Review/: Add.cshtml  Index.cshtml
cs-projects/BooksManagementApp/BooksWeb02/Views/Shared/: _Layout.cshtml  _Login.cshtml
cs-projects/BooksManagementApp/BooksWeb02/Views/User/: Login.cshtml  Register.cshtml
cs-projects/BooksManagementApp/BooksWeb02/wwwroot/css/: navbarStyle.css  site.css
cs-projects/BooksManagementApp/BooksWeb02/wwwroot/js/: site.js
cs-projects/CalculatorModel/: CalculatorModel.sln
cs-projects/CollectionFramework/: CollectionFramework.sln
cs-projects/FurnitureApp/: FurnitureApp.sln
cs-projects/OODemos/: OODemos.sln
cs-projects/ShapeTests/: ShapeTests.sln
cs-projects/SimpleWeb/: SimpleWeb.sln
simple-web/: book-add.html  book-details.html  book-list.html  book-save.html  check-login.html  login.html  style.css
(+230 files in other folders)
