<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ConceptArchitect.Utils">
      <HintPath>..\..\CollectionFramework\ConceptArchitect.Utils\bin\Debug\net6.0\ConceptArchitect.Utils.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
